VITE_SUPABASE_PROJECT_ID="iyhpmmxdfyvlzpubcdfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aHBtbXhkZnl2bHpwdWJjZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODYyNDAsImV4cCI6MjA4MzE2MjI0MH0.V1yk6ZUBUvrihLhpKPcwMnNe02lKh3rrITrET2-543o"
VITE_SUPABASE_URL="https://iyhpmmxdfyvlzpubcdfd.supabase.co"
